tr
  td = question.title
  td = question.body
  td
    span= link_to 'View', question, class: 'view'
    - if current_user&.owner?(question)
      span= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id}
- if current_user&.owner?(question)
  tr
    td colspan='3'
      = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
        = f.label :title
        = f.text_field :title
        = f.label :body
        = f.text_area :body
        = f.submit 'Save'