div class="question-#{question.id}"
  h3= question.title
  p= question.body
  - if question.files.attached?
    = render partial: 'partials/file', collection: question.files, as: :file

  p= link_to 'View', question, class: 'view'
  - if current_user&.owner?(question)
    p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id}

  - if current_user&.owner?(question)
    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
      p
        = f.label :title
        = f.text_field :title
      p
        = f.label :body
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

      .add-links
        p Links:
        p
          = f.fields_for :links do |link|
            = render 'links/link_fields', f: link
          .new-link
            = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
      p= f.submit 'Save'