= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  .add-links
    p Links:
    p
      = f.fields_for :links do |link|
        = render 'links/link_fields', f: link
      .new-link
        = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
  
  .add-award
    p Award:
    p
      = f.fields_for :award do |a|
        p
          = a.label :title, 'Award name'
          = a.text_field :title
        p
          = a.label :image, 'Award image'
          = a.file_field :image, direct_upload: true
  p= f.submit 'Ask'
