h1= @question.title
p= @question.body
- if current_user&.owner?(@question)
  p= link_to 'Delete', @question, method: :delete
- if @question.files.attached?
  = render partial: 'partials/file', collection: @question.files, as: :file

.links
  p Links:
  ul
    = render partial: 'partials/links', locals: {links: @question.links}

.answers
  p.answer-title Answers:
  = render @answers

.answer-errors


- if current_user
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    .add-links
      p Links:
      p
        = f.fields_for :links do |link|
          = render 'links/link_fields', f: link
        .new-link
          = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
    p= f.submit 'Answer'
    