h1= question.title
p= question.body
- if current_user&.owner?(question)
  p= link_to 'Delete', question, method: :delete

.answers
  p.answer-title Answers:
  = render answers

.answer-errors


- if current_user
  = form_with model: [question, answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Answer'