h1= question.title
p= question.body
- if current_user&.owner?(question)
  p= link_to 'Delete', question, method: :delete

p Answers:

= render answers
.answer-errors

.answers

- if current_user
  = form_with model: [question, answer] do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Answer'