h1= @question.title
p= @question.body
- if current_user&.owner?(@question)
  p= link_to 'Delete', @question, method: :delete
- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

.answers
  p.answer-title Answers:
  = render @answers

.answer-errors


- if current_user
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p= f.submit 'Answer'