= render 'shared/errors', resource: answer, formats: [:html]

h1= question.title
p= question.body
- if current_user&.owner?(question)
  p= link_to 'Delete', question, method: :delete

p Answers:

= render answers
  
- if current_user
  = form_with model: [question, answer], local: true do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Answer'