= render 'shared/errors', resource: answer, formats: [:html]

h1= question.title
p= question.body
p= link_to 'Delete', question, method: :delete

p Answers:

- if answers.present?
  = render answers
  
= form_with model: [question, answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer'