= render 'shared/errors', resource: answer, formats: [:html]

h1= question.title
p= question.body
p= link_to 'Delete', question, method: :delete

p Answers:

- if answers.present?
  - answers.each do |a|
    - unless a.created_at.nil?
      p= a.body
      p= link_to 'Delete Answer', question_answer_path(a.question, a), method: :delete

= form_with model: [question, answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer'