p class="file-#{file.id}"
  = link_to file.filename.to_s, url_for(file)
  = '  '
  - if current_user&.owner?(file.record)
    = link_to 'Delete file', attachment_path(file), method: :delete, remote: true