- links.each do |link|
  div class="link-#{link.id}"
    - if link.gist?
      = render partial: 'partials/gist', object: link.url
    - else
      li= link_to link.name, link.url
    - if current_user&.owner?(link.linkable)
      p= link_to 'Delete link', link_path(link), method: :delete, remote: true