- if answer.persisted?
  div class="answer answer-#{answer.id} answer-best-#{answer.best}" data-answer-id='#{answer.id}'
    - if answer.best?
      p The author choose this answer the best:
    p.body= answer.body
    - if answer.files.attached?
      - answer.files.each do |file|
        p class="file-#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          = '  '
          - if current_user&.owner?(answer)
            = link_to 'Delete file', delete_file_answer_path(answer, file), method: :delete, remote: true
    - if current_user&.owner?(answer)
      - unless answer.best?
        p= link_to 'Best answer', select_best_answer_path(answer), method: :patch, remote: true
      p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id}
      = form_with model: [answer], class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        p
          = f.label :body, 'Your Answer'
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true
        p= f.submit 'Save'

      p= link_to 'Delete Answer', answer_path(answer), method: :delete, remote: true
    - if answer.files.attached?
      -answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)