- if answer.persisted?
  p= answer.body
  - if current_user&.owner?(answer)
    p= link_to 'Edit'
    = form_with model: [answer] do |f|
      = f.label :body, 'Edit Answer'
      = f.text_area :body
      = f.submit 'Save'

    p= link_to 'Delete Answer', answer_path(answer.question, answer), method: :delete
